# Projeto-busca-de-cep-com-JSF---JAX-RS

./: README.md
Busca-Cep/: .project  pom.xml
Busca-Cep/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Busca-Cep/src/main/java/br/com/cep/: Cep.java
Busca-Cep/src/main/webapp/: busca_cep.xhtml  index.xhtml
Busca-Cep/src/main/webapp/WEB-INF/: web.xml
